{
  "kind": "NodeList",
  "id": "632da7513ee238139b24493d",
  "path": "",
  "children": [
    {
      "kind": "ConstDecl",
      "id": "6338bf2dbe508ded7da3c855",
      "text": "true",
      "path": "0",
      "children": [
        {
          "kind": "NumberLiteral",
          "id": "6338c020f6990c3a1d9cd1b0",
          "text": "1",
          "path": "0, 0"
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6338bf36be508ded7da3c963",
      "text": "false",
      "path": "1",
      "children": [
        {
          "kind": "NumberLiteral",
          "id": "6339eb6c0e3d3fabf3cebc80",
          "text": "0",
          "path": "1, 0"
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339951f0fe65e6f425e1b5c",
      "text": "|",
      "path": "2",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "633995230fe65e6f425e278e",
          "path": "2, 0",
          "children": [
            {
              "kind": "Params",
              "id": "633995290fe65e6f425e2d76",
              "path": "2, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "633995290fe65e6f425e2d77",
                  "text": "a",
                  "path": "2, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633995290fe65e6f425e2d78",
                      "reff": "62e53397564d29f772934501",
                      "path": "2, 0, 0, 0, 0"
                    }
                  ]
                },
                {
                  "kind": "LetDecl",
                  "id": "633995290fe65e6f425e2d79",
                  "text": "b",
                  "path": "2, 0, 0, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633995290fe65e6f425e2d7a",
                      "reff": "62e53397564d29f772934501",
                      "path": "2, 0, 0, 1, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "633995250fe65e6f425e2d52",
              "reff": "62e53397564d29f772934501",
              "path": "2, 0, 1"
            },
            {
              "kind": "Call",
              "id": "6339957e0fe65e6f425e42bd",
              "path": "2, 0, 2",
              "children": [
                {
                  "kind": "Identifier",
                  "id": "6339957e0fe65e6f425e42af",
                  "reff": "6339925292b4dd42ff28bc56",
                  "path": "2, 0, 2, 0"
                },
                {
                  "kind": "Identifier",
                  "id": "6339957f0fe65e6f425e44e5",
                  "reff": "633995290fe65e6f425e2d77",
                  "path": "2, 0, 2, 1"
                },
                {
                  "kind": "Identifier",
                  "id": "633995800fe65e6f425e46ad",
                  "reff": "633995290fe65e6f425e2d79",
                  "path": "2, 0, 2, 2"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339966959d2f3e772fe74e1",
      "text": "&",
      "path": "3",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6339966959d2f3e772fe74e2",
          "path": "3, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6339966959d2f3e772fe74e3",
              "path": "3, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "6339966959d2f3e772fe74e4",
                  "text": "a",
                  "path": "3, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339966959d2f3e772fe74e5",
                      "reff": "62e53397564d29f772934501",
                      "path": "3, 0, 0, 0, 0"
                    }
                  ]
                },
                {
                  "kind": "LetDecl",
                  "id": "6339966959d2f3e772fe74e6",
                  "text": "b",
                  "path": "3, 0, 0, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339966959d2f3e772fe74e7",
                      "reff": "62e53397564d29f772934501",
                      "path": "3, 0, 0, 1, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "6339966959d2f3e772fe74e8",
              "reff": "62e53397564d29f772934501",
              "path": "3, 0, 1"
            },
            {
              "kind": "Call",
              "id": "6339966959d2f3e772fe74e9",
              "path": "3, 0, 2",
              "children": [
                {
                  "kind": "Identifier",
                  "id": "6339967059d2f3e772fe7c09",
                  "reff": "6339920b92b4dd42ff285341",
                  "path": "3, 0, 2, 0"
                },
                {
                  "kind": "Identifier",
                  "id": "6339966959d2f3e772fe74eb",
                  "reff": "6339966959d2f3e772fe74e4",
                  "path": "3, 0, 2, 1"
                },
                {
                  "kind": "Identifier",
                  "id": "6339966959d2f3e772fe74ec",
                  "reff": "6339966959d2f3e772fe74e6",
                  "path": "3, 0, 2, 2"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "63399df02c7a777ec0e38327",
      "text": "uiea",
      "path": "4",
      "children": [
        {
          "kind": "Call",
          "id": "63399df82c7a777ec0e38ef1",
          "path": "4, 0",
          "children": [
            {
              "kind": "Identifier",
              "id": "6339eb910e3d3fabf3cecd83",
              "reff": "6339951f0fe65e6f425e1b5c",
              "path": "4, 0, 0"
            },
            {
              "kind": "Identifier",
              "id": "6339eb930e3d3fabf3cecfd7",
              "reff": "6338bf36be508ded7da3c963",
              "path": "4, 0, 1"
            },
            {
              "kind": "Identifier",
              "id": "6339eb940e3d3fabf3ced18c",
              "reff": "6338bf36be508ded7da3c963",
              "path": "4, 0, 2"
            }
          ]
        }
      ]
    },
    {
      "kind": "Empty",
      "id": "6339a806bf5739a23be2e47e",
      "path": "5"
    },
    {
      "kind": "ConstDecl",
      "id": "633849f1bef71e3dc1a345be",
      "text": "main",
      "path": "6",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "633849f3bef71e3dc1a3465c",
          "path": "6, 0",
          "children": [
            {
              "kind": "Params",
              "id": "633849f3bef71e3dc1a3465d",
              "path": "6, 0, 0"
            },
            {
              "kind": "Identifier",
              "id": "633849f5bef71e3dc1a346a9",
              "reff": "62e53397564d29f772934503",
              "path": "6, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "633849f3bef71e3dc1a3465f",
              "path": "6, 0, 2",
              "children": [
                {
                  "kind": "Call",
                  "id": "6338ace8dd52558b12a1e9e0",
                  "path": "6, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6338ace7dd52558b12a1e9db",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "6, 0, 2, 0, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "6338aceddd52558b12a1ed70",
                      "text": "main",
                      "path": "6, 0, 2, 0, 1"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6338c11700afffa66ab8d3f3",
                  "path": "6, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6338c11700afffa66ab8d3ee",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "6, 0, 2, 1, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "6338c11900afffa66ab8d4cd",
                      "path": "6, 0, 2, 1, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c11800afffa66ab8d4c8",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "6, 0, 2, 1, 1, 0"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6338c11a00afffa66ab8d56a",
                          "text": "5",
                          "path": "6, 0, 2, 1, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6338c289ec87e2f9633e2ce3",
                  "path": "6, 0, 2, 2",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6338c288ec87e2f9633e2cdd",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "6, 0, 2, 2, 0"
                    },
                    {
                      "kind": "NumberLiteral",
                      "id": "6338c28cec87e2f9633e301a",
                      "text": "15",
                      "path": "6, 0, 2, 2, 1"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339836df125f69496e3650d",
                  "path": "6, 0, 2, 3",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339836cf125f69496e36502",
                      "reff": "6339811dee234703ce70674e",
                      "path": "6, 0, 2, 3, 0"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339920b92b4dd42ff285341",
      "text": "min",
      "path": "7",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6339922992b4dd42ff2893cd",
          "path": "7, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6339922992b4dd42ff2893ce",
              "path": "7, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "6339922d92b4dd42ff2899f1",
                  "text": "a",
                  "path": "7, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339923092b4dd42ff28a09d",
                      "reff": "62e53397564d29f772934501",
                      "path": "7, 0, 0, 0, 0"
                    }
                  ]
                },
                {
                  "kind": "LetDecl",
                  "id": "6339923992b4dd42ff28ab8b",
                  "text": "b",
                  "path": "7, 0, 0, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339923b92b4dd42ff28b032",
                      "reff": "62e53397564d29f772934501",
                      "path": "7, 0, 0, 1, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "6339922b92b4dd42ff289786",
              "reff": "62e53397564d29f772934501",
              "path": "7, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6339922992b4dd42ff2893d0",
              "path": "7, 0, 2",
              "children": [
                {
                  "kind": "If",
                  "id": "6339924692b4dd42ff28b188",
                  "path": "7, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "6339924a92b4dd42ff28b5e5",
                      "path": "7, 0, 2, 0, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6339924a92b4dd42ff28b5e6",
                          "reff": "62e53398564d29f772934504",
                          "path": "7, 0, 2, 0, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339924892b4dd42ff28b5d9",
                          "reff": "6339922d92b4dd42ff2899f1",
                          "path": "7, 0, 2, 0, 0, 1"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339924a92b4dd42ff28b735",
                          "reff": "6339923992b4dd42ff28ab8b",
                          "path": "7, 0, 2, 0, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339924d92b4dd42ff28b88b",
                      "reff": "6339922d92b4dd42ff2899f1",
                      "path": "7, 0, 2, 0, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339925092b4dd42ff28bc40",
                      "reff": "6339923992b4dd42ff28ab8b",
                      "path": "7, 0, 2, 0, 2"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339925292b4dd42ff28bc56",
      "text": "max",
      "path": "8",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6339925292b4dd42ff28bc57",
          "path": "8, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6339925292b4dd42ff28bc58",
              "path": "8, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "6339925292b4dd42ff28bc59",
                  "text": "a",
                  "path": "8, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339925292b4dd42ff28bc5a",
                      "reff": "62e53397564d29f772934501",
                      "path": "8, 0, 0, 0, 0"
                    }
                  ]
                },
                {
                  "kind": "LetDecl",
                  "id": "6339925292b4dd42ff28bc5b",
                  "text": "b",
                  "path": "8, 0, 0, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339925292b4dd42ff28bc5c",
                      "reff": "62e53397564d29f772934501",
                      "path": "8, 0, 0, 1, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "6339925292b4dd42ff28bc5d",
              "reff": "62e53397564d29f772934501",
              "path": "8, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6339925292b4dd42ff28bc5e",
              "path": "8, 0, 2",
              "children": [
                {
                  "kind": "If",
                  "id": "6339925292b4dd42ff28bc5f",
                  "path": "8, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "6339925292b4dd42ff28bc60",
                      "path": "8, 0, 2, 0, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6339925992b4dd42ff28c4ac",
                          "reff": "62e53398564d29f772934506",
                          "path": "8, 0, 2, 0, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339925292b4dd42ff28bc62",
                          "reff": "6339925292b4dd42ff28bc59",
                          "path": "8, 0, 2, 0, 0, 1"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339925292b4dd42ff28bc63",
                          "reff": "6339925292b4dd42ff28bc5b",
                          "path": "8, 0, 2, 0, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339925292b4dd42ff28bc64",
                      "reff": "6339925292b4dd42ff28bc59",
                      "path": "8, 0, 2, 0, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339925292b4dd42ff28bc65",
                      "reff": "6339925292b4dd42ff28bc5b",
                      "path": "8, 0, 2, 0, 2"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6338c0de00afffa66ab8ba00",
      "text": "fib",
      "path": "9",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6338c0e000afffa66ab8bbde",
          "path": "9, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6338c0e000afffa66ab8bbdf",
              "path": "9, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "6338c0e500afffa66ab8be44",
                  "text": "n",
                  "path": "9, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6338c0e900afffa66ab8c1d7",
                      "reff": "62e53397564d29f772934501",
                      "path": "9, 0, 0, 0, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "6338c0e200afffa66ab8bdc1",
              "reff": "62e53397564d29f772934501",
              "path": "9, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6338c0e000afffa66ab8bbe1",
              "path": "9, 0, 2",
              "children": [
                {
                  "kind": "If",
                  "id": "6338c0f000afffa66ab8c4a4",
                  "path": "9, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "6338c0f200afffa66ab8c5c6",
                      "path": "9, 0, 2, 0, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c0f700afffa66ab8c847",
                          "reff": "62e53398564d29f772934505",
                          "path": "9, 0, 2, 0, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6338c0f100afffa66ab8c5c1",
                          "reff": "6338c0e500afffa66ab8be44",
                          "path": "9, 0, 2, 0, 0, 1"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6338c0f900afffa66ab8c896",
                          "text": "1",
                          "path": "9, 0, 2, 0, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "NumberLiteral",
                      "id": "6338c0fb00afffa66ab8ca33",
                      "text": "1",
                      "path": "9, 0, 2, 0, 1"
                    },
                    {
                      "kind": "Call",
                      "id": "6338c10300afffa66ab8ce4e",
                      "path": "9, 0, 2, 0, 2",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c10300afffa66ab8ce4f",
                          "reff": "62e53396564d29f7729344f8",
                          "path": "9, 0, 2, 0, 2, 0"
                        },
                        {
                          "kind": "Call",
                          "id": "6338c0fe00afffa66ab8cc3b",
                          "path": "9, 0, 2, 0, 2, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c0fe00afffa66ab8cc36",
                              "reff": "6338c0de00afffa66ab8ba00",
                              "path": "9, 0, 2, 0, 2, 1, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "6338c10000afffa66ab8cd21",
                              "path": "9, 0, 2, 0, 2, 1, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "6338c10000afffa66ab8cd22",
                                  "reff": "62e53396564d29f7729344f9",
                                  "path": "9, 0, 2, 0, 2, 1, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "6338c10f00afffa66ab8d323",
                                  "reff": "6338c0e500afffa66ab8be44",
                                  "path": "9, 0, 2, 0, 2, 1, 1, 1"
                                },
                                {
                                  "kind": "NumberLiteral",
                                  "id": "6338c10100afffa66ab8ce43",
                                  "text": "1",
                                  "path": "9, 0, 2, 0, 2, 1, 1, 2"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "Call",
                          "id": "6338c10500afffa66ab8cfa9",
                          "path": "9, 0, 2, 0, 2, 2",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c10500afffa66ab8cfa4",
                              "reff": "6338c0de00afffa66ab8ba00",
                              "path": "9, 0, 2, 0, 2, 2, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "6338c10b00afffa66ab8d18e",
                              "path": "9, 0, 2, 0, 2, 2, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "6338c10b00afffa66ab8d18f",
                                  "reff": "62e53396564d29f7729344f9",
                                  "path": "9, 0, 2, 0, 2, 2, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "6338c10900afffa66ab8d189",
                                  "reff": "6338c0e500afffa66ab8be44",
                                  "path": "9, 0, 2, 0, 2, 2, 1, 1"
                                },
                                {
                                  "kind": "NumberLiteral",
                                  "id": "6338c10c00afffa66ab8d274",
                                  "text": "2",
                                  "path": "9, 0, 2, 0, 2, 2, 1, 2"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6338c209ec87e2f9633dec83",
      "text": "fizz buzz",
      "path": "10",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6338c20cec87e2f9633defeb",
          "path": "10, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6338c20cec87e2f9633defec",
              "path": "10, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "6338c211ec87e2f9633df2ca",
                  "text": "n",
                  "path": "10, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6338c213ec87e2f9633df575",
                      "reff": "62e53397564d29f772934501",
                      "path": "10, 0, 0, 0, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "6338c20eec87e2f9633df20e",
              "reff": "62e53397564d29f772934503",
              "path": "10, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6338c20cec87e2f9633defee",
              "path": "10, 0, 2",
              "children": [
                {
                  "kind": "If",
                  "id": "6338c22fec87e2f9633e061b",
                  "path": "10, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "6338c236ec87e2f9633e0c48",
                      "path": "10, 0, 2, 0, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c236ec87e2f9633e0c49",
                          "reff": "62e53398564d29f772934506",
                          "path": "10, 0, 2, 0, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6338c234ec87e2f9633e0c42",
                          "reff": "6338c211ec87e2f9633df2ca",
                          "path": "10, 0, 2, 0, 0, 1"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6338c2b8ec87e2f9633e3472",
                          "text": "1",
                          "path": "10, 0, 2, 0, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c21aec87e2f9633dfaf9",
                      "path": "10, 0, 2, 0, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c219ec87e2f9633dfaf3",
                          "reff": "6338c209ec87e2f9633dec83",
                          "path": "10, 0, 2, 0, 1, 0"
                        },
                        {
                          "kind": "Call",
                          "id": "6338c21eec87e2f9633dfeba",
                          "path": "10, 0, 2, 0, 1, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c21eec87e2f9633dfebb",
                              "reff": "62e53396564d29f7729344f9",
                              "path": "10, 0, 2, 0, 1, 1, 0"
                            },
                            {
                              "kind": "Identifier",
                              "id": "6338c21dec87e2f9633dfeb4",
                              "reff": "6338c211ec87e2f9633df2ca",
                              "path": "10, 0, 2, 0, 1, 1, 1"
                            },
                            {
                              "kind": "NumberLiteral",
                              "id": "6338c21fec87e2f9633e0023",
                              "text": "1",
                              "path": "10, 0, 2, 0, 1, 1, 2"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "If",
                  "id": "6338c23cec87e2f9633e0eb8",
                  "path": "10, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "6338c247ec87e2f9633e1575",
                      "path": "10, 0, 2, 1, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c247ec87e2f9633e1576",
                          "reff": "62e53398564d29f77293450a",
                          "path": "10, 0, 2, 1, 0, 0"
                        },
                        {
                          "kind": "Call",
                          "id": "6338c242ec87e2f9633e138d",
                          "path": "10, 0, 2, 1, 0, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c242ec87e2f9633e138e",
                              "reff": "62e53398564d29f772934508",
                              "path": "10, 0, 2, 1, 0, 1, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "6338c23fec87e2f9633e116b",
                              "path": "10, 0, 2, 1, 0, 1, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "6338c23fec87e2f9633e116c",
                                  "reff": "62e53397564d29f7729344fc",
                                  "path": "10, 0, 2, 1, 0, 1, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "6338c23eec87e2f9633e1165",
                                  "reff": "6338c211ec87e2f9633df2ca",
                                  "path": "10, 0, 2, 1, 0, 1, 1, 1"
                                },
                                {
                                  "kind": "NumberLiteral",
                                  "id": "6338c240ec87e2f9633e1383",
                                  "text": "5",
                                  "path": "10, 0, 2, 1, 0, 1, 1, 2"
                                }
                              ]
                            },
                            {
                              "kind": "NumberLiteral",
                              "id": "6338c244ec87e2f9633e1564",
                              "text": "0",
                              "path": "10, 0, 2, 1, 0, 1, 2"
                            }
                          ]
                        },
                        {
                          "kind": "Call",
                          "id": "6338c245ec87e2f9633e156e",
                          "path": "10, 0, 2, 1, 0, 2",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c245ec87e2f9633e156f",
                              "reff": "62e53398564d29f772934508",
                              "path": "10, 0, 2, 1, 0, 2, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "6338c245ec87e2f9633e1570",
                              "path": "10, 0, 2, 1, 0, 2, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "6338c245ec87e2f9633e1571",
                                  "reff": "62e53397564d29f7729344fc",
                                  "path": "10, 0, 2, 1, 0, 2, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "6338c245ec87e2f9633e1572",
                                  "reff": "6338c211ec87e2f9633df2ca",
                                  "path": "10, 0, 2, 1, 0, 2, 1, 1"
                                },
                                {
                                  "kind": "NumberLiteral",
                                  "id": "6338c2c6ec87e2f9633e3525",
                                  "text": "3",
                                  "path": "10, 0, 2, 1, 0, 2, 1, 2"
                                }
                              ]
                            },
                            {
                              "kind": "NumberLiteral",
                              "id": "6338c245ec87e2f9633e1574",
                              "text": "0",
                              "path": "10, 0, 2, 1, 0, 2, 2"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c250ec87e2f9633e1a23",
                      "path": "10, 0, 2, 1, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c24fec87e2f9633e1a1d",
                          "reff": "62e53396564d29f7729344f7",
                          "path": "10, 0, 2, 1, 1, 0"
                        },
                        {
                          "kind": "StringLiteral",
                          "id": "6338c253ec87e2f9633e1e29",
                          "text": "FizzBuzz",
                          "path": "10, 0, 2, 1, 1, 1"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c249ec87e2f9633e170a",
                      "path": "10, 0, 2, 1, 2",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c249ec87e2f9633e170b",
                          "reff": "62e53398564d29f772934508",
                          "path": "10, 0, 2, 1, 2, 0"
                        },
                        {
                          "kind": "Call",
                          "id": "6338c249ec87e2f9633e170c",
                          "path": "10, 0, 2, 1, 2, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c249ec87e2f9633e170d",
                              "reff": "62e53397564d29f7729344fc",
                              "path": "10, 0, 2, 1, 2, 1, 0"
                            },
                            {
                              "kind": "Identifier",
                              "id": "6338c249ec87e2f9633e170e",
                              "reff": "6338c211ec87e2f9633df2ca",
                              "path": "10, 0, 2, 1, 2, 1, 1"
                            },
                            {
                              "kind": "NumberLiteral",
                              "id": "6338c249ec87e2f9633e170f",
                              "text": "3",
                              "path": "10, 0, 2, 1, 2, 1, 2"
                            }
                          ]
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6338c249ec87e2f9633e1710",
                          "text": "0",
                          "path": "10, 0, 2, 1, 2, 2"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c265ec87e2f9633e1f49",
                      "path": "10, 0, 2, 1, 3",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c265ec87e2f9633e1f4a",
                          "reff": "62e53396564d29f7729344f7",
                          "path": "10, 0, 2, 1, 3, 0"
                        },
                        {
                          "kind": "StringLiteral",
                          "id": "6338c265ec87e2f9633e1f4b",
                          "text": "Fizz",
                          "path": "10, 0, 2, 1, 3, 1"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c255ec87e2f9633e1e33",
                      "path": "10, 0, 2, 1, 4",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c255ec87e2f9633e1e34",
                          "reff": "62e53398564d29f772934508",
                          "path": "10, 0, 2, 1, 4, 0"
                        },
                        {
                          "kind": "Call",
                          "id": "6338c255ec87e2f9633e1e35",
                          "path": "10, 0, 2, 1, 4, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c255ec87e2f9633e1e36",
                              "reff": "62e53397564d29f7729344fc",
                              "path": "10, 0, 2, 1, 4, 1, 0"
                            },
                            {
                              "kind": "Identifier",
                              "id": "6338c255ec87e2f9633e1e37",
                              "reff": "6338c211ec87e2f9633df2ca",
                              "path": "10, 0, 2, 1, 4, 1, 1"
                            },
                            {
                              "kind": "NumberLiteral",
                              "id": "6338c255ec87e2f9633e1e38",
                              "text": "5",
                              "path": "10, 0, 2, 1, 4, 1, 2"
                            }
                          ]
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6338c255ec87e2f9633e1e39",
                          "text": "0",
                          "path": "10, 0, 2, 1, 4, 2"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c268ec87e2f9633e1f92",
                      "path": "10, 0, 2, 1, 5",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c268ec87e2f9633e1f93",
                          "reff": "62e53396564d29f7729344f7",
                          "path": "10, 0, 2, 1, 5, 0"
                        },
                        {
                          "kind": "StringLiteral",
                          "id": "6338c268ec87e2f9633e1f94",
                          "text": "Buzz",
                          "path": "10, 0, 2, 1, 5, 1"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c26aec87e2f9633e1fea",
                      "path": "10, 0, 2, 1, 6",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c26aec87e2f9633e1feb",
                          "reff": "62e53396564d29f7729344f7",
                          "path": "10, 0, 2, 1, 6, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6338c271ec87e2f9633e211a",
                          "reff": "6338c211ec87e2f9633df2ca",
                          "path": "10, 0, 2, 1, 6, 1"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "63398132ee234703ce706f2d",
      "text": "foo",
      "path": "11",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "63398132ee234703ce706f2e",
          "path": "11, 0",
          "children": [
            {
              "kind": "Params",
              "id": "63398132ee234703ce706f2f",
              "path": "11, 0, 0"
            },
            {
              "kind": "Identifier",
              "id": "63398132ee234703ce706f30",
              "reff": "62e53397564d29f772934503",
              "path": "11, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "63398132ee234703ce706f31",
              "path": "11, 0, 2",
              "children": [
                {
                  "kind": "VarDecl",
                  "id": "63398132ee234703ce706f32",
                  "text": "a",
                  "path": "11, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f33",
                      "reff": "62e53397564d29f772934501",
                      "path": "11, 0, 2, 0, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "63398132ee234703ce706f34",
                      "path": "11, 0, 2, 0, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "63398132ee234703ce706f35",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "11, 0, 2, 0, 1, 0"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "63398132ee234703ce706f36",
                          "text": "5",
                          "path": "11, 0, 2, 0, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "63398132ee234703ce706f37",
                  "path": "11, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f38",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "11, 0, 2, 1, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "63398132ee234703ce706f39",
                      "text": "FizzBuzz of ",
                      "path": "11, 0, 2, 1, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f3a",
                      "reff": "63398132ee234703ce706f32",
                      "path": "11, 0, 2, 1, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "63398132ee234703ce706f3b",
                  "path": "11, 0, 2, 2",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f3c",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "11, 0, 2, 2, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f3d",
                      "reff": "63398132ee234703ce706f32",
                      "path": "11, 0, 2, 2, 1"
                    }
                  ]
                },
                {
                  "kind": "Assignment",
                  "id": "63398132ee234703ce706f3e",
                  "path": "11, 0, 2, 3",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f3f",
                      "reff": "63398132ee234703ce706f32",
                      "path": "11, 0, 2, 3, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "63398132ee234703ce706f40",
                      "path": "11, 0, 2, 3, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "63398132ee234703ce706f41",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "11, 0, 2, 3, 1, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "63398132ee234703ce706f42",
                          "reff": "63398132ee234703ce706f32",
                          "path": "11, 0, 2, 3, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "63398132ee234703ce706f43",
                  "path": "11, 0, 2, 4",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f44",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "11, 0, 2, 4, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "63398132ee234703ce706f45",
                      "text": "FizzBuzz of ",
                      "path": "11, 0, 2, 4, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f46",
                      "reff": "63398132ee234703ce706f32",
                      "path": "11, 0, 2, 4, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "63398132ee234703ce706f47",
                  "path": "11, 0, 2, 5",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f48",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "11, 0, 2, 5, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f49",
                      "reff": "63398132ee234703ce706f32",
                      "path": "11, 0, 2, 5, 1"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339812fee234703ce706f07",
      "text": "foo",
      "path": "12",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6339812fee234703ce706f08",
          "path": "12, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6339812fee234703ce706f09",
              "path": "12, 0, 0"
            },
            {
              "kind": "Identifier",
              "id": "6339812fee234703ce706f0a",
              "reff": "62e53397564d29f772934503",
              "path": "12, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6339812fee234703ce706f0b",
              "path": "12, 0, 2",
              "children": [
                {
                  "kind": "VarDecl",
                  "id": "6339812fee234703ce706f0c",
                  "text": "a",
                  "path": "12, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339812fee234703ce706f0d",
                      "reff": "62e53397564d29f772934501",
                      "path": "12, 0, 2, 0, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "6339812fee234703ce706f0e",
                      "path": "12, 0, 2, 0, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6339812fee234703ce706f0f",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "12, 0, 2, 0, 1, 0"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6339812fee234703ce706f10",
                          "text": "5",
                          "path": "12, 0, 2, 0, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339812fee234703ce706f11",
                  "path": "12, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339812fee234703ce706f12",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "12, 0, 2, 1, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "6339812fee234703ce706f13",
                      "text": "FizzBuzz of ",
                      "path": "12, 0, 2, 1, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339812fee234703ce706f14",
                      "reff": "6339812fee234703ce706f0c",
                      "path": "12, 0, 2, 1, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339812fee234703ce706f15",
                  "path": "12, 0, 2, 2",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339812fee234703ce706f16",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "12, 0, 2, 2, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339812fee234703ce706f17",
                      "reff": "6339812fee234703ce706f0c",
                      "path": "12, 0, 2, 2, 1"
                    }
                  ]
                },
                {
                  "kind": "Assignment",
                  "id": "6339812fee234703ce706f18",
                  "path": "12, 0, 2, 3",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339812fee234703ce706f19",
                      "reff": "6339812fee234703ce706f0c",
                      "path": "12, 0, 2, 3, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "6339812fee234703ce706f1a",
                      "path": "12, 0, 2, 3, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6339812fee234703ce706f1b",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "12, 0, 2, 3, 1, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339812fee234703ce706f1c",
                          "reff": "6339812fee234703ce706f0c",
                          "path": "12, 0, 2, 3, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339812fee234703ce706f1d",
                  "path": "12, 0, 2, 4",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339812fee234703ce706f1e",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "12, 0, 2, 4, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "6339812fee234703ce706f1f",
                      "text": "FizzBuzz of ",
                      "path": "12, 0, 2, 4, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339812fee234703ce706f20",
                      "reff": "6339812fee234703ce706f0c",
                      "path": "12, 0, 2, 4, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339812fee234703ce706f21",
                  "path": "12, 0, 2, 5",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339812fee234703ce706f22",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "12, 0, 2, 5, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339812fee234703ce706f23",
                      "reff": "6339812fee234703ce706f0c",
                      "path": "12, 0, 2, 5, 1"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339811dee234703ce70674e",
      "text": "foo",
      "path": "13",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6339811dee234703ce70674f",
          "path": "13, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6339811dee234703ce706750",
              "path": "13, 0, 0"
            },
            {
              "kind": "Identifier",
              "id": "6339811dee234703ce706751",
              "reff": "62e53397564d29f772934503",
              "path": "13, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6339811dee234703ce706752",
              "path": "13, 0, 2",
              "children": [
                {
                  "kind": "VarDecl",
                  "id": "6339811dee234703ce706753",
                  "text": "a",
                  "path": "13, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339812aee234703ce706ee1",
                      "reff": "62e53397564d29f772934501",
                      "path": "13, 0, 2, 0, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "6339811dee234703ce706755",
                      "path": "13, 0, 2, 0, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6339811dee234703ce706756",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "13, 0, 2, 0, 1, 0"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6339811dee234703ce706757",
                          "text": "5",
                          "path": "13, 0, 2, 0, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339811dee234703ce706758",
                  "path": "13, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339811dee234703ce706759",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "13, 0, 2, 1, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "6339811dee234703ce70675a",
                      "text": "FizzBuzz of ",
                      "path": "13, 0, 2, 1, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339811dee234703ce70675b",
                      "reff": "6339811dee234703ce706753",
                      "path": "13, 0, 2, 1, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339811dee234703ce70675c",
                  "path": "13, 0, 2, 2",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339811dee234703ce70675d",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "13, 0, 2, 2, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339811dee234703ce70675e",
                      "reff": "6339811dee234703ce706753",
                      "path": "13, 0, 2, 2, 1"
                    }
                  ]
                },
                {
                  "kind": "Assignment",
                  "id": "6339811dee234703ce70675f",
                  "path": "13, 0, 2, 3",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339811dee234703ce706760",
                      "reff": "6339811dee234703ce706753",
                      "path": "13, 0, 2, 3, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "6339811dee234703ce706761",
                      "path": "13, 0, 2, 3, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6339811dee234703ce706762",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "13, 0, 2, 3, 1, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339811dee234703ce706763",
                          "reff": "6339811dee234703ce706753",
                          "path": "13, 0, 2, 3, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339811dee234703ce706764",
                  "path": "13, 0, 2, 4",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339811dee234703ce706765",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "13, 0, 2, 4, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "6339811dee234703ce706766",
                      "text": "FizzBuzz of ",
                      "path": "13, 0, 2, 4, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339811dee234703ce706767",
                      "reff": "6339811dee234703ce706753",
                      "path": "13, 0, 2, 4, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339811dee234703ce706768",
                  "path": "13, 0, 2, 5",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339811dee234703ce706769",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "13, 0, 2, 5, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339811dee234703ce70676a",
                      "reff": "6339811dee234703ce706753",
                      "path": "13, 0, 2, 5, 1"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339811aee234703ce706731",
      "text": "foo",
      "path": "14",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6339811aee234703ce706732",
          "path": "14, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6339811aee234703ce706733",
              "path": "14, 0, 0"
            },
            {
              "kind": "Identifier",
              "id": "6339811aee234703ce706734",
              "reff": "62e53397564d29f772934503",
              "path": "14, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6339811aee234703ce706735",
              "path": "14, 0, 2",
              "children": [
                {
                  "kind": "VarDecl",
                  "id": "6339811aee234703ce706736",
                  "text": "a",
                  "path": "14, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Empty",
                      "id": "6339811aee234703ce706737",
                      "path": "14, 0, 2, 0, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "6339811aee234703ce706738",
                      "path": "14, 0, 2, 0, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6339811aee234703ce706739",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "14, 0, 2, 0, 1, 0"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6339811aee234703ce70673a",
                          "text": "5",
                          "path": "14, 0, 2, 0, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339811aee234703ce70673b",
                  "path": "14, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339811aee234703ce70673c",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "14, 0, 2, 1, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "6339811aee234703ce70673d",
                      "text": "FizzBuzz of ",
                      "path": "14, 0, 2, 1, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339811aee234703ce70673e",
                      "reff": "6339811aee234703ce706736",
                      "path": "14, 0, 2, 1, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339811aee234703ce70673f",
                  "path": "14, 0, 2, 2",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339811aee234703ce706740",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "14, 0, 2, 2, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339811aee234703ce706741",
                      "reff": "6339811aee234703ce706736",
                      "path": "14, 0, 2, 2, 1"
                    }
                  ]
                },
                {
                  "kind": "Assignment",
                  "id": "6339811aee234703ce706742",
                  "path": "14, 0, 2, 3",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339811aee234703ce706743",
                      "reff": "6339811aee234703ce706736",
                      "path": "14, 0, 2, 3, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "6339811aee234703ce706744",
                      "path": "14, 0, 2, 3, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6339811aee234703ce706745",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "14, 0, 2, 3, 1, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339811aee234703ce706746",
                          "reff": "6339811aee234703ce706736",
                          "path": "14, 0, 2, 3, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339811aee234703ce706747",
                  "path": "14, 0, 2, 4",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339811aee234703ce706748",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "14, 0, 2, 4, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "6339811aee234703ce706749",
                      "text": "FizzBuzz of ",
                      "path": "14, 0, 2, 4, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339811aee234703ce70674a",
                      "reff": "6339811aee234703ce706736",
                      "path": "14, 0, 2, 4, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "6339811aee234703ce70674b",
                  "path": "14, 0, 2, 5",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339811aee234703ce70674c",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "14, 0, 2, 5, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339811aee234703ce70674d",
                      "reff": "6339811aee234703ce706736",
                      "path": "14, 0, 2, 5, 1"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "63397f83ad331a82c006280b",
      "text": "foo",
      "path": "15",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "63397fa6ad331a82c00646f7",
          "path": "15, 0",
          "children": [
            {
              "kind": "Params",
              "id": "63397fa6ad331a82c00646f8",
              "path": "15, 0, 0"
            },
            {
              "kind": "Identifier",
              "id": "63397fa8ad331a82c0064950",
              "reff": "62e53397564d29f772934503",
              "path": "15, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "63397fa6ad331a82c00646fa",
              "path": "15, 0, 2",
              "children": [
                {
                  "kind": "VarDecl",
                  "id": "63397facad331a82c0064cf9",
                  "text": "a",
                  "path": "15, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Empty",
                      "id": "63397facad331a82c0064cfa",
                      "path": "15, 0, 2, 0, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "63397fbbad331a82c0065d17",
                      "path": "15, 0, 2, 0, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "63397fbaad331a82c0065d10",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "15, 0, 2, 0, 1, 0"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "63397fbcad331a82c0065e0c",
                          "text": "5",
                          "path": "15, 0, 2, 0, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "63398104ee234703ce706623",
                  "path": "15, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "63398104ee234703ce706624",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "15, 0, 2, 1, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "63398104ee234703ce706625",
                      "text": "FizzBuzz of ",
                      "path": "15, 0, 2, 1, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "63398104ee234703ce706626",
                      "reff": "63397facad331a82c0064cf9",
                      "path": "15, 0, 2, 1, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "633980ccee234703ce703e17",
                  "path": "15, 0, 2, 2",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633980cbee234703ce703e10",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "15, 0, 2, 2, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "633980cdee234703ce7040b6",
                      "reff": "63397facad331a82c0064cf9",
                      "path": "15, 0, 2, 2, 1"
                    }
                  ]
                },
                {
                  "kind": "Assignment",
                  "id": "633980d7ee234703ce704826",
                  "path": "15, 0, 2, 3",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633980d3ee234703ce704706",
                      "reff": "63397facad331a82c0064cf9",
                      "path": "15, 0, 2, 3, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "633980dcee234703ce704f9a",
                      "path": "15, 0, 2, 3, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "633980dcee234703ce704f93",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "15, 0, 2, 3, 1, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "633980deee234703ce705257",
                          "reff": "63397facad331a82c0064cf9",
                          "path": "15, 0, 2, 3, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "633980f2ee234703ce705aad",
                  "path": "15, 0, 2, 4",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633980f1ee234703ce705aa6",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "15, 0, 2, 4, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "633980f8ee234703ce7061c6",
                      "text": "FizzBuzz of ",
                      "path": "15, 0, 2, 4, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "633980fcee234703ce70660d",
                      "reff": "63397facad331a82c0064cf9",
                      "path": "15, 0, 2, 4, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "633980e4ee234703ce70565b",
                  "path": "15, 0, 2, 5",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633980e3ee234703ce705654",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "15, 0, 2, 5, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "633980e5ee234703ce7057ec",
                      "reff": "63397facad331a82c0064cf9",
                      "path": "15, 0, 2, 5, 1"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}