{
  "kind": "NodeList",
  "id": "632da7513ee238139b24493d",
  "path": "",
  "children": [
    {
      "kind": "Call",
      "id": "633afca659843c30e76cf80c",
      "path": "0",
      "children": [
        {
          "kind": "Identifier",
          "id": "633afca659843c30e76cf80d",
          "reff": "6338c209ec87e2f9633dec83",
          "path": "0, 0"
        },
        {
          "kind": "NumberLiteral",
          "id": "633b06081de40b3a561e2c6c",
          "text": "3",
          "path": "0, 1"
        }
      ]
    },
    {
      "kind": "Call",
      "id": "633b07f6cd3daf91b37480ab",
      "path": "1",
      "children": [
        {
          "kind": "Identifier",
          "id": "633b098243accac15a304490",
          "reff": "633af9065d4242322a160dcb",
          "path": "1, 0"
        },
        {
          "kind": "NumberLiteral",
          "id": "633b0a7443accac15a30e848",
          "text": "10",
          "path": "1, 1"
        }
      ]
    },
    {
      "kind": "Call",
      "id": "633b09cf43accac15a305eff",
      "path": "2",
      "children": [
        {
          "kind": "Identifier",
          "id": "633b09cf43accac15a305eea",
          "reff": "63398132ee234703ce706f2d",
          "path": "2, 0"
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "633b0afe43accac15a3172bb",
      "text": "log",
      "path": "3",
      "children": [
        {
          "kind": "NumberLiteral",
          "id": "633b0b1843accac15a319b9e",
          "text": "0",
          "path": "3, 0"
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "633849f1bef71e3dc1a345be",
      "text": "main",
      "path": "4",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "633849f3bef71e3dc1a3465c",
          "path": "4, 0",
          "children": [
            {
              "kind": "Params",
              "id": "633849f3bef71e3dc1a3465d",
              "path": "4, 0, 0"
            },
            {
              "kind": "Identifier",
              "id": "633849f5bef71e3dc1a346a9",
              "reff": "62e53397564d29f772934503",
              "path": "4, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "633849f3bef71e3dc1a3465f",
              "path": "4, 0, 2",
              "children": [
                {
                  "kind": "Call",
                  "id": "6338ace8dd52558b12a1e9e0",
                  "path": "4, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6338ace7dd52558b12a1e9db",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "4, 0, 2, 0, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "6338aceddd52558b12a1ed70",
                      "text": "main",
                      "path": "4, 0, 2, 0, 1"
                    }
                  ]
                },
                {
                  "kind": "VarDecl",
                  "id": "633af639a7cbacde00084285",
                  "text": "i",
                  "path": "4, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Empty",
                      "id": "633af639a7cbacde00084286",
                      "path": "4, 0, 2, 1, 0"
                    },
                    {
                      "kind": "NumberLiteral",
                      "id": "633af63ea7cbacde0008549c",
                      "text": "0",
                      "path": "4, 0, 2, 1, 1"
                    }
                  ]
                },
                {
                  "kind": "While",
                  "id": "633af6068d32ed0a6f1f031d",
                  "path": "4, 0, 2, 2",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "633af643a7cbacde000857d3",
                      "path": "4, 0, 2, 2, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "633afac6db58fa66b145216c",
                          "reff": "62e53398564d29f772934505",
                          "path": "4, 0, 2, 2, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "633af642a7cbacde000857c0",
                          "reff": "633af639a7cbacde00084285",
                          "path": "4, 0, 2, 2, 0, 1"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "633af644a7cbacde00085ad7",
                          "text": "10",
                          "path": "4, 0, 2, 2, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "NodeList",
                      "id": "633af6158d32ed0a6f1f25bb",
                      "path": "4, 0, 2, 2, 1",
                      "children": [
                        {
                          "kind": "Call",
                          "id": "633af6118d32ed0a6f1f1bcd",
                          "path": "4, 0, 2, 2, 1, 0",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "633af6118d32ed0a6f1f1bba",
                              "reff": "62e53396564d29f7729344f7",
                              "path": "4, 0, 2, 2, 1, 0, 0"
                            },
                            {
                              "kind": "Identifier",
                              "id": "633af648a7cbacde00085d1e",
                              "reff": "633af639a7cbacde00084285",
                              "path": "4, 0, 2, 2, 1, 0, 1"
                            },
                            {
                              "kind": "StringLiteral",
                              "id": "633af6138d32ed0a6f1f2586",
                              "text": ": ",
                              "path": "4, 0, 2, 2, 1, 0, 2"
                            },
                            {
                              "kind": "Call",
                              "id": "633afa0f21f03e21dd666d27",
                              "path": "4, 0, 2, 2, 1, 0, 3",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "633afa0f21f03e21dd666d28",
                                  "reff": "633af9065d4242322a160dcb",
                                  "path": "4, 0, 2, 2, 1, 0, 3, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "633afa0f21f03e21dd666d29",
                                  "reff": "633af639a7cbacde00084285",
                                  "path": "4, 0, 2, 2, 1, 0, 3, 1"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "Assignment",
                          "id": "633af9d221f03e21dd6646c8",
                          "path": "4, 0, 2, 2, 1, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "633af9d221f03e21dd6646b4",
                              "reff": "633af639a7cbacde00084285",
                              "path": "4, 0, 2, 2, 1, 1, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "633af9d421f03e21dd664ae4",
                              "path": "4, 0, 2, 2, 1, 1, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "633af9d421f03e21dd664ae5",
                                  "reff": "62e53396564d29f7729344f8",
                                  "path": "4, 0, 2, 2, 1, 1, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "633af9d321f03e21dd664ad0",
                                  "reff": "633af639a7cbacde00084285",
                                  "path": "4, 0, 2, 2, 1, 1, 1, 1"
                                },
                                {
                                  "kind": "NumberLiteral",
                                  "id": "633af9d421f03e21dd664da9",
                                  "text": "1",
                                  "path": "4, 0, 2, 2, 1, 1, 1, 2"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6338bf2dbe508ded7da3c855",
      "text": "true",
      "path": "5",
      "children": [
        {
          "kind": "NumberLiteral",
          "id": "6338c020f6990c3a1d9cd1b0",
          "text": "1",
          "path": "5, 0"
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6338bf36be508ded7da3c963",
      "text": "false",
      "path": "6",
      "children": [
        {
          "kind": "NumberLiteral",
          "id": "6339eb6c0e3d3fabf3cebc80",
          "text": "0",
          "path": "6, 0"
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "633ad4ca42cf5a572476b60c",
      "text": "xvlc",
      "path": "7",
      "children": [
        {
          "kind": "Identifier",
          "id": "633ad4cf42cf5a572476c8be",
          "reff": "6338bf2dbe508ded7da3c855",
          "path": "7, 0"
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339951f0fe65e6f425e1b5c",
      "text": "|",
      "path": "8",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "633995230fe65e6f425e278e",
          "path": "8, 0",
          "children": [
            {
              "kind": "Params",
              "id": "633995290fe65e6f425e2d76",
              "path": "8, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "633995290fe65e6f425e2d77",
                  "text": "a",
                  "path": "8, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633995290fe65e6f425e2d78",
                      "reff": "62e53397564d29f772934501",
                      "path": "8, 0, 0, 0, 0"
                    }
                  ]
                },
                {
                  "kind": "LetDecl",
                  "id": "633995290fe65e6f425e2d79",
                  "text": "b",
                  "path": "8, 0, 0, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633995290fe65e6f425e2d7a",
                      "reff": "62e53397564d29f772934501",
                      "path": "8, 0, 0, 1, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "633995250fe65e6f425e2d52",
              "reff": "62e53397564d29f772934501",
              "path": "8, 0, 1"
            },
            {
              "kind": "Call",
              "id": "6339957e0fe65e6f425e42bd",
              "path": "8, 0, 2",
              "children": [
                {
                  "kind": "Identifier",
                  "id": "6339957e0fe65e6f425e42af",
                  "reff": "6339925292b4dd42ff28bc56",
                  "path": "8, 0, 2, 0"
                },
                {
                  "kind": "Identifier",
                  "id": "6339957f0fe65e6f425e44e5",
                  "reff": "633995290fe65e6f425e2d77",
                  "path": "8, 0, 2, 1"
                },
                {
                  "kind": "Identifier",
                  "id": "633995800fe65e6f425e46ad",
                  "reff": "633995290fe65e6f425e2d79",
                  "path": "8, 0, 2, 2"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339966959d2f3e772fe74e1",
      "text": "&",
      "path": "9",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6339966959d2f3e772fe74e2",
          "path": "9, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6339966959d2f3e772fe74e3",
              "path": "9, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "6339966959d2f3e772fe74e4",
                  "text": "a",
                  "path": "9, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339966959d2f3e772fe74e5",
                      "reff": "62e53397564d29f772934501",
                      "path": "9, 0, 0, 0, 0"
                    }
                  ]
                },
                {
                  "kind": "LetDecl",
                  "id": "6339966959d2f3e772fe74e6",
                  "text": "b",
                  "path": "9, 0, 0, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339966959d2f3e772fe74e7",
                      "reff": "62e53397564d29f772934501",
                      "path": "9, 0, 0, 1, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "6339966959d2f3e772fe74e8",
              "reff": "62e53397564d29f772934501",
              "path": "9, 0, 1"
            },
            {
              "kind": "Call",
              "id": "633ad51342cf5a572476f19a",
              "path": "9, 0, 2",
              "children": [
                {
                  "kind": "Identifier",
                  "id": "633ad51342cf5a572476f187",
                  "reff": "633ad4e142cf5a572476c9f4",
                  "path": "9, 0, 2, 0"
                },
                {
                  "kind": "Call",
                  "id": "633ad51a42cf5a57247704c2",
                  "path": "9, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633ad51942cf5a57247704af",
                      "reff": "6339951f0fe65e6f425e1b5c",
                      "path": "9, 0, 2, 1, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "633ad51c42cf5a5724770a0a",
                      "path": "9, 0, 2, 1, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "633ad51c42cf5a57247709f7",
                          "reff": "633ad4e142cf5a572476c9f4",
                          "path": "9, 0, 2, 1, 1, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "633ad51d42cf5a5724770da6",
                          "reff": "6339966959d2f3e772fe74e4",
                          "path": "9, 0, 2, 1, 1, 1"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "633ad52142cf5a5724770fbc",
                      "path": "9, 0, 2, 1, 2",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "633ad52042cf5a5724770fa9",
                          "reff": "633ad4e142cf5a572476c9f4",
                          "path": "9, 0, 2, 1, 2, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "633ad52242cf5a57247713be",
                          "reff": "6339966959d2f3e772fe74e6",
                          "path": "9, 0, 2, 1, 2, 1"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "63399df02c7a777ec0e38327",
      "text": "uiea",
      "path": "10",
      "children": [
        {
          "kind": "Call",
          "id": "63399df82c7a777ec0e38ef1",
          "path": "10, 0",
          "children": [
            {
              "kind": "Identifier",
              "id": "6339eb910e3d3fabf3cecd83",
              "reff": "6339951f0fe65e6f425e1b5c",
              "path": "10, 0, 0"
            },
            {
              "kind": "Identifier",
              "id": "633ad4bf42cf5a572476af77",
              "reff": "6338bf2dbe508ded7da3c855",
              "path": "10, 0, 1"
            },
            {
              "kind": "Identifier",
              "id": "6339eb940e3d3fabf3ced18c",
              "reff": "6338bf36be508ded7da3c963",
              "path": "10, 0, 2"
            }
          ]
        }
      ]
    },
    {
      "kind": "Call",
      "id": "633afcc659843c30e76d0673",
      "path": "11",
      "children": [
        {
          "kind": "Identifier",
          "id": "633afcc559843c30e76d065c",
          "reff": "633849f1bef71e3dc1a345be",
          "path": "11, 0"
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339920b92b4dd42ff285341",
      "text": "min",
      "path": "12",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6339922992b4dd42ff2893cd",
          "path": "12, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6339922992b4dd42ff2893ce",
              "path": "12, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "6339922d92b4dd42ff2899f1",
                  "text": "a",
                  "path": "12, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339923092b4dd42ff28a09d",
                      "reff": "62e53397564d29f772934501",
                      "path": "12, 0, 0, 0, 0"
                    }
                  ]
                },
                {
                  "kind": "LetDecl",
                  "id": "6339923992b4dd42ff28ab8b",
                  "text": "b",
                  "path": "12, 0, 0, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339923b92b4dd42ff28b032",
                      "reff": "62e53397564d29f772934501",
                      "path": "12, 0, 0, 1, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "6339922b92b4dd42ff289786",
              "reff": "62e53397564d29f772934501",
              "path": "12, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6339922992b4dd42ff2893d0",
              "path": "12, 0, 2",
              "children": [
                {
                  "kind": "If",
                  "id": "6339924692b4dd42ff28b188",
                  "path": "12, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "6339924a92b4dd42ff28b5e5",
                      "path": "12, 0, 2, 0, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6339924a92b4dd42ff28b5e6",
                          "reff": "62e53398564d29f772934504",
                          "path": "12, 0, 2, 0, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339924892b4dd42ff28b5d9",
                          "reff": "6339922d92b4dd42ff2899f1",
                          "path": "12, 0, 2, 0, 0, 1"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339924a92b4dd42ff28b735",
                          "reff": "6339923992b4dd42ff28ab8b",
                          "path": "12, 0, 2, 0, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339924d92b4dd42ff28b88b",
                      "reff": "6339922d92b4dd42ff2899f1",
                      "path": "12, 0, 2, 0, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339925092b4dd42ff28bc40",
                      "reff": "6339923992b4dd42ff28ab8b",
                      "path": "12, 0, 2, 0, 2"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6339925292b4dd42ff28bc56",
      "text": "max",
      "path": "13",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6339925292b4dd42ff28bc57",
          "path": "13, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6339925292b4dd42ff28bc58",
              "path": "13, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "6339925292b4dd42ff28bc59",
                  "text": "a",
                  "path": "13, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339925292b4dd42ff28bc5a",
                      "reff": "62e53397564d29f772934501",
                      "path": "13, 0, 0, 0, 0"
                    }
                  ]
                },
                {
                  "kind": "LetDecl",
                  "id": "6339925292b4dd42ff28bc5b",
                  "text": "b",
                  "path": "13, 0, 0, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6339925292b4dd42ff28bc5c",
                      "reff": "62e53397564d29f772934501",
                      "path": "13, 0, 0, 1, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "6339925292b4dd42ff28bc5d",
              "reff": "62e53397564d29f772934501",
              "path": "13, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6339925292b4dd42ff28bc5e",
              "path": "13, 0, 2",
              "children": [
                {
                  "kind": "If",
                  "id": "6339925292b4dd42ff28bc5f",
                  "path": "13, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "6339925292b4dd42ff28bc60",
                      "path": "13, 0, 2, 0, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6339925992b4dd42ff28c4ac",
                          "reff": "62e53398564d29f772934506",
                          "path": "13, 0, 2, 0, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339925292b4dd42ff28bc62",
                          "reff": "6339925292b4dd42ff28bc59",
                          "path": "13, 0, 2, 0, 0, 1"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6339925292b4dd42ff28bc63",
                          "reff": "6339925292b4dd42ff28bc5b",
                          "path": "13, 0, 2, 0, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339925292b4dd42ff28bc64",
                      "reff": "6339925292b4dd42ff28bc59",
                      "path": "13, 0, 2, 0, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "6339925292b4dd42ff28bc65",
                      "reff": "6339925292b4dd42ff28bc5b",
                      "path": "13, 0, 2, 0, 2"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "633ad4e142cf5a572476c9f4",
      "text": "not",
      "path": "14",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "633ad4e142cf5a572476c9f5",
          "path": "14, 0",
          "children": [
            {
              "kind": "Params",
              "id": "633ad4e142cf5a572476c9f6",
              "path": "14, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "633ad4e142cf5a572476c9f7",
                  "text": "a",
                  "path": "14, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633ad4e142cf5a572476c9f8",
                      "reff": "62e53397564d29f772934501",
                      "path": "14, 0, 0, 0, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "633ad4e142cf5a572476c9fb",
              "reff": "62e53397564d29f772934501",
              "path": "14, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "633ad4e142cf5a572476c9fc",
              "path": "14, 0, 2",
              "children": [
                {
                  "kind": "If",
                  "id": "633ad4e142cf5a572476c9fd",
                  "path": "14, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "633ad4e142cf5a572476c9fe",
                      "path": "14, 0, 2, 0, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "633ad50042cf5a572476dc00",
                          "reff": "62e53398564d29f772934508",
                          "path": "14, 0, 2, 0, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "633ad4e142cf5a572476ca00",
                          "reff": "633ad4e142cf5a572476c9f7",
                          "path": "14, 0, 2, 0, 0, 1"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "633ad4eb42cf5a572476d373",
                          "text": "0",
                          "path": "14, 0, 2, 0, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "NumberLiteral",
                      "id": "633ad50142cf5a572476de01",
                      "text": "1",
                      "path": "14, 0, 2, 0, 1"
                    },
                    {
                      "kind": "NumberLiteral",
                      "id": "633ad50242cf5a572476e035",
                      "text": "0",
                      "path": "14, 0, 2, 0, 2"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6338c0de00afffa66ab8ba00",
      "text": "fib rec",
      "path": "15",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6338c0e000afffa66ab8bbde",
          "path": "15, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6338c0e000afffa66ab8bbdf",
              "path": "15, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "6338c0e500afffa66ab8be44",
                  "text": "n",
                  "path": "15, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6338c0e900afffa66ab8c1d7",
                      "reff": "62e53397564d29f772934501",
                      "path": "15, 0, 0, 0, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "6338c0e200afffa66ab8bdc1",
              "reff": "62e53397564d29f772934501",
              "path": "15, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6338c0e000afffa66ab8bbe1",
              "path": "15, 0, 2",
              "children": [
                {
                  "kind": "If",
                  "id": "6338c0f000afffa66ab8c4a4",
                  "path": "15, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "6338c0f200afffa66ab8c5c6",
                      "path": "15, 0, 2, 0, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c0f700afffa66ab8c847",
                          "reff": "62e53398564d29f772934505",
                          "path": "15, 0, 2, 0, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6338c0f100afffa66ab8c5c1",
                          "reff": "6338c0e500afffa66ab8be44",
                          "path": "15, 0, 2, 0, 0, 1"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6338c0f900afffa66ab8c896",
                          "text": "1",
                          "path": "15, 0, 2, 0, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "NumberLiteral",
                      "id": "6338c0fb00afffa66ab8ca33",
                      "text": "1",
                      "path": "15, 0, 2, 0, 1"
                    },
                    {
                      "kind": "Call",
                      "id": "6338c10300afffa66ab8ce4e",
                      "path": "15, 0, 2, 0, 2",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c10300afffa66ab8ce4f",
                          "reff": "62e53396564d29f7729344f8",
                          "path": "15, 0, 2, 0, 2, 0"
                        },
                        {
                          "kind": "Call",
                          "id": "6338c0fe00afffa66ab8cc3b",
                          "path": "15, 0, 2, 0, 2, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c0fe00afffa66ab8cc36",
                              "reff": "6338c0de00afffa66ab8ba00",
                              "path": "15, 0, 2, 0, 2, 1, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "6338c10000afffa66ab8cd21",
                              "path": "15, 0, 2, 0, 2, 1, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "6338c10000afffa66ab8cd22",
                                  "reff": "62e53396564d29f7729344f9",
                                  "path": "15, 0, 2, 0, 2, 1, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "6338c10f00afffa66ab8d323",
                                  "reff": "6338c0e500afffa66ab8be44",
                                  "path": "15, 0, 2, 0, 2, 1, 1, 1"
                                },
                                {
                                  "kind": "NumberLiteral",
                                  "id": "6338c10100afffa66ab8ce43",
                                  "text": "1",
                                  "path": "15, 0, 2, 0, 2, 1, 1, 2"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "Call",
                          "id": "6338c10500afffa66ab8cfa9",
                          "path": "15, 0, 2, 0, 2, 2",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c10500afffa66ab8cfa4",
                              "reff": "6338c0de00afffa66ab8ba00",
                              "path": "15, 0, 2, 0, 2, 2, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "6338c10b00afffa66ab8d18e",
                              "path": "15, 0, 2, 0, 2, 2, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "6338c10b00afffa66ab8d18f",
                                  "reff": "62e53396564d29f7729344f9",
                                  "path": "15, 0, 2, 0, 2, 2, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "6338c10900afffa66ab8d189",
                                  "reff": "6338c0e500afffa66ab8be44",
                                  "path": "15, 0, 2, 0, 2, 2, 1, 1"
                                },
                                {
                                  "kind": "NumberLiteral",
                                  "id": "6338c10c00afffa66ab8d274",
                                  "text": "2",
                                  "path": "15, 0, 2, 0, 2, 2, 1, 2"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "Call",
      "id": "633afb50db58fa66b14540d4",
      "path": "16",
      "children": [
        {
          "kind": "Identifier",
          "id": "633afb4fdb58fa66b14540bf",
          "reff": "633af9065d4242322a160dcb",
          "path": "16, 0"
        },
        {
          "kind": "NumberLiteral",
          "id": "633afb55db58fa66b1455629",
          "text": "69",
          "path": "16, 1"
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "633af9065d4242322a160dcb",
      "text": "fib iter",
      "path": "17",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "633af9065d4242322a160dcc",
          "path": "17, 0",
          "children": [
            {
              "kind": "Params",
              "id": "633af9065d4242322a160dcd",
              "path": "17, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "633af9065d4242322a160dce",
                  "text": "n",
                  "path": "17, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633af9065d4242322a160dcf",
                      "reff": "62e53397564d29f772934501",
                      "path": "17, 0, 0, 0, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "633af9065d4242322a160dd0",
              "reff": "62e53397564d29f772934501",
              "path": "17, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "633af9065d4242322a160dd1",
              "path": "17, 0, 2",
              "children": [
                {
                  "kind": "VarDecl",
                  "id": "633af9405d4242322a169448",
                  "text": "n",
                  "path": "17, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Empty",
                      "id": "633af9405d4242322a169449",
                      "path": "17, 0, 2, 0, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "633af94a5d4242322a16a862",
                      "reff": "633af9065d4242322a160dce",
                      "path": "17, 0, 2, 0, 1"
                    }
                  ]
                },
                {
                  "kind": "VarDecl",
                  "id": "633af9145d4242322a16289d",
                  "text": "a",
                  "path": "17, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Empty",
                      "id": "633af9145d4242322a16289e",
                      "path": "17, 0, 2, 1, 0"
                    },
                    {
                      "kind": "NumberLiteral",
                      "id": "633af9285d4242322a166f7d",
                      "text": "0",
                      "path": "17, 0, 2, 1, 1"
                    }
                  ]
                },
                {
                  "kind": "VarDecl",
                  "id": "633af92f5d4242322a1679c5",
                  "text": "b",
                  "path": "17, 0, 2, 2",
                  "children": [
                    {
                      "kind": "Empty",
                      "id": "633af92f5d4242322a1679c6",
                      "path": "17, 0, 2, 2, 0"
                    },
                    {
                      "kind": "NumberLiteral",
                      "id": "633afa0121f03e21dd666c5b",
                      "text": "1",
                      "path": "17, 0, 2, 2, 1"
                    }
                  ]
                },
                {
                  "kind": "While",
                  "id": "633af9545d4242322a16b6f7",
                  "path": "17, 0, 2, 3",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "633af9585d4242322a16c34f",
                      "path": "17, 0, 2, 3, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "633af9585d4242322a16c350",
                          "reff": "62e53398564d29f772934506",
                          "path": "17, 0, 2, 3, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "633af9575d4242322a16c33b",
                          "reff": "633af9405d4242322a169448",
                          "path": "17, 0, 2, 3, 0, 1"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "633af9595d4242322a16c7c4",
                          "text": "0",
                          "path": "17, 0, 2, 3, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "NodeList",
                      "id": "633af95a5d4242322a16c7ea",
                      "path": "17, 0, 2, 3, 1",
                      "children": [
                        {
                          "kind": "If",
                          "id": "633b0ae843accac15a315fe8",
                          "path": "17, 0, 2, 3, 1, 0",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "633b0b0743accac15a318c67",
                              "reff": "633b0afe43accac15a3172bb",
                              "path": "17, 0, 2, 3, 1, 0, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "633b0a2843accac15a30766d",
                              "path": "17, 0, 2, 3, 1, 0, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "633b0a2743accac15a307658",
                                  "reff": "62e53396564d29f7729344f7",
                                  "path": "17, 0, 2, 3, 1, 0, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "633b0a3343accac15a309b2a",
                                  "reff": "633af9405d4242322a169448",
                                  "path": "17, 0, 2, 3, 1, 0, 1, 1"
                                },
                                {
                                  "kind": "StringLiteral",
                                  "id": "633b0a4443accac15a30c5be",
                                  "text": ", a = ",
                                  "path": "17, 0, 2, 3, 1, 0, 1, 2"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "633b0a4743accac15a30cee5",
                                  "reff": "633af9145d4242322a16289d",
                                  "path": "17, 0, 2, 3, 1, 0, 1, 3"
                                },
                                {
                                  "kind": "StringLiteral",
                                  "id": "633b0a4a43accac15a30d93c",
                                  "text": ", b = ",
                                  "path": "17, 0, 2, 3, 1, 0, 1, 4"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "633b0a4b43accac15a30dc39",
                                  "reff": "633af92f5d4242322a1679c5",
                                  "path": "17, 0, 2, 3, 1, 0, 1, 5"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "LetDecl",
                          "id": "633af9805d4242322a174b9f",
                          "text": "old b",
                          "path": "17, 0, 2, 3, 1, 1",
                          "children": [
                            {
                              "kind": "Empty",
                              "id": "633af9805d4242322a174ba0",
                              "path": "17, 0, 2, 3, 1, 1, 0"
                            },
                            {
                              "kind": "Identifier",
                              "id": "633af9845d4242322a175ab2",
                              "reff": "633af92f5d4242322a1679c5",
                              "path": "17, 0, 2, 3, 1, 1, 1"
                            }
                          ]
                        },
                        {
                          "kind": "Assignment",
                          "id": "633af9645d4242322a16ee00",
                          "path": "17, 0, 2, 3, 1, 2",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "633af9635d4242322a16edec",
                              "reff": "633af92f5d4242322a1679c5",
                              "path": "17, 0, 2, 3, 1, 2, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "633af9665d4242322a16f667",
                              "path": "17, 0, 2, 3, 1, 2, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "633af9665d4242322a16f668",
                                  "reff": "62e53396564d29f7729344f8",
                                  "path": "17, 0, 2, 3, 1, 2, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "633af9665d4242322a16f653",
                                  "reff": "633af9145d4242322a16289d",
                                  "path": "17, 0, 2, 3, 1, 2, 1, 1"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "633af9665d4242322a16f88a",
                                  "reff": "633af92f5d4242322a1679c5",
                                  "path": "17, 0, 2, 3, 1, 2, 1, 2"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "Assignment",
                          "id": "633af9775d4242322a172b39",
                          "path": "17, 0, 2, 3, 1, 3",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "633af9755d4242322a172b25",
                              "reff": "633af9145d4242322a16289d",
                              "path": "17, 0, 2, 3, 1, 3, 0"
                            },
                            {
                              "kind": "Identifier",
                              "id": "633af98b5d4242322a175f13",
                              "reff": "633af9805d4242322a174b9f",
                              "path": "17, 0, 2, 3, 1, 3, 1"
                            }
                          ]
                        },
                        {
                          "kind": "Assignment",
                          "id": "633af9945d4242322a176232",
                          "path": "17, 0, 2, 3, 1, 4",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "633af9a05d4242322a1777de",
                              "reff": "633af9405d4242322a169448",
                              "path": "17, 0, 2, 3, 1, 4, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "633af99c5d4242322a176f08",
                              "path": "17, 0, 2, 3, 1, 4, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "633af99c5d4242322a176f09",
                                  "reff": "62e53396564d29f7729344f9",
                                  "path": "17, 0, 2, 3, 1, 4, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "633af99b5d4242322a176ef4",
                                  "reff": "633af9405d4242322a169448",
                                  "path": "17, 0, 2, 3, 1, 4, 1, 1"
                                },
                                {
                                  "kind": "NumberLiteral",
                                  "id": "633af99d5d4242322a177227",
                                  "text": "1",
                                  "path": "17, 0, 2, 3, 1, 4, 1, 2"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Identifier",
                  "id": "633af9ed21f03e21dd6664f0",
                  "reff": "633af92f5d4242322a1679c5",
                  "path": "17, 0, 2, 4"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "6338c209ec87e2f9633dec83",
      "text": "fizz buzz",
      "path": "18",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "6338c20cec87e2f9633defeb",
          "path": "18, 0",
          "children": [
            {
              "kind": "Params",
              "id": "6338c20cec87e2f9633defec",
              "path": "18, 0, 0",
              "children": [
                {
                  "kind": "LetDecl",
                  "id": "6338c211ec87e2f9633df2ca",
                  "text": "n",
                  "path": "18, 0, 0, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "6338c213ec87e2f9633df575",
                      "reff": "62e53397564d29f772934501",
                      "path": "18, 0, 0, 0, 0"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "Identifier",
              "id": "6338c20eec87e2f9633df20e",
              "reff": "62e53397564d29f772934503",
              "path": "18, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "6338c20cec87e2f9633defee",
              "path": "18, 0, 2",
              "children": [
                {
                  "kind": "If",
                  "id": "6338c22fec87e2f9633e061b",
                  "path": "18, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "6338c236ec87e2f9633e0c48",
                      "path": "18, 0, 2, 0, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c236ec87e2f9633e0c49",
                          "reff": "62e53398564d29f772934506",
                          "path": "18, 0, 2, 0, 0, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6338c234ec87e2f9633e0c42",
                          "reff": "6338c211ec87e2f9633df2ca",
                          "path": "18, 0, 2, 0, 0, 1"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6338c2b8ec87e2f9633e3472",
                          "text": "1",
                          "path": "18, 0, 2, 0, 0, 2"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c21aec87e2f9633dfaf9",
                      "path": "18, 0, 2, 0, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c219ec87e2f9633dfaf3",
                          "reff": "6338c209ec87e2f9633dec83",
                          "path": "18, 0, 2, 0, 1, 0"
                        },
                        {
                          "kind": "Call",
                          "id": "6338c21eec87e2f9633dfeba",
                          "path": "18, 0, 2, 0, 1, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c21eec87e2f9633dfebb",
                              "reff": "62e53396564d29f7729344f9",
                              "path": "18, 0, 2, 0, 1, 1, 0"
                            },
                            {
                              "kind": "Identifier",
                              "id": "6338c21dec87e2f9633dfeb4",
                              "reff": "6338c211ec87e2f9633df2ca",
                              "path": "18, 0, 2, 0, 1, 1, 1"
                            },
                            {
                              "kind": "NumberLiteral",
                              "id": "6338c21fec87e2f9633e0023",
                              "text": "1",
                              "path": "18, 0, 2, 0, 1, 1, 2"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "If",
                  "id": "6338c23cec87e2f9633e0eb8",
                  "path": "18, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Call",
                      "id": "6338c247ec87e2f9633e1575",
                      "path": "18, 0, 2, 1, 0",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c247ec87e2f9633e1576",
                          "reff": "62e53398564d29f77293450a",
                          "path": "18, 0, 2, 1, 0, 0"
                        },
                        {
                          "kind": "Call",
                          "id": "6338c242ec87e2f9633e138d",
                          "path": "18, 0, 2, 1, 0, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c242ec87e2f9633e138e",
                              "reff": "62e53398564d29f772934508",
                              "path": "18, 0, 2, 1, 0, 1, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "6338c23fec87e2f9633e116b",
                              "path": "18, 0, 2, 1, 0, 1, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "6338c23fec87e2f9633e116c",
                                  "reff": "62e53397564d29f7729344fc",
                                  "path": "18, 0, 2, 1, 0, 1, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "6338c23eec87e2f9633e1165",
                                  "reff": "6338c211ec87e2f9633df2ca",
                                  "path": "18, 0, 2, 1, 0, 1, 1, 1"
                                },
                                {
                                  "kind": "NumberLiteral",
                                  "id": "6338c240ec87e2f9633e1383",
                                  "text": "5",
                                  "path": "18, 0, 2, 1, 0, 1, 1, 2"
                                }
                              ]
                            },
                            {
                              "kind": "NumberLiteral",
                              "id": "6338c244ec87e2f9633e1564",
                              "text": "0",
                              "path": "18, 0, 2, 1, 0, 1, 2"
                            }
                          ]
                        },
                        {
                          "kind": "Call",
                          "id": "6338c245ec87e2f9633e156e",
                          "path": "18, 0, 2, 1, 0, 2",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c245ec87e2f9633e156f",
                              "reff": "62e53398564d29f772934508",
                              "path": "18, 0, 2, 1, 0, 2, 0"
                            },
                            {
                              "kind": "Call",
                              "id": "6338c245ec87e2f9633e1570",
                              "path": "18, 0, 2, 1, 0, 2, 1",
                              "children": [
                                {
                                  "kind": "Identifier",
                                  "id": "6338c245ec87e2f9633e1571",
                                  "reff": "62e53397564d29f7729344fc",
                                  "path": "18, 0, 2, 1, 0, 2, 1, 0"
                                },
                                {
                                  "kind": "Identifier",
                                  "id": "6338c245ec87e2f9633e1572",
                                  "reff": "6338c211ec87e2f9633df2ca",
                                  "path": "18, 0, 2, 1, 0, 2, 1, 1"
                                },
                                {
                                  "kind": "NumberLiteral",
                                  "id": "6338c2c6ec87e2f9633e3525",
                                  "text": "3",
                                  "path": "18, 0, 2, 1, 0, 2, 1, 2"
                                }
                              ]
                            },
                            {
                              "kind": "NumberLiteral",
                              "id": "6338c245ec87e2f9633e1574",
                              "text": "0",
                              "path": "18, 0, 2, 1, 0, 2, 2"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c250ec87e2f9633e1a23",
                      "path": "18, 0, 2, 1, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c24fec87e2f9633e1a1d",
                          "reff": "62e53396564d29f7729344f7",
                          "path": "18, 0, 2, 1, 1, 0"
                        },
                        {
                          "kind": "StringLiteral",
                          "id": "6338c253ec87e2f9633e1e29",
                          "text": "FizzBuzz",
                          "path": "18, 0, 2, 1, 1, 1"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c249ec87e2f9633e170a",
                      "path": "18, 0, 2, 1, 2",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c249ec87e2f9633e170b",
                          "reff": "62e53398564d29f772934508",
                          "path": "18, 0, 2, 1, 2, 0"
                        },
                        {
                          "kind": "Call",
                          "id": "6338c249ec87e2f9633e170c",
                          "path": "18, 0, 2, 1, 2, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c249ec87e2f9633e170d",
                              "reff": "62e53397564d29f7729344fc",
                              "path": "18, 0, 2, 1, 2, 1, 0"
                            },
                            {
                              "kind": "Identifier",
                              "id": "6338c249ec87e2f9633e170e",
                              "reff": "6338c211ec87e2f9633df2ca",
                              "path": "18, 0, 2, 1, 2, 1, 1"
                            },
                            {
                              "kind": "NumberLiteral",
                              "id": "6338c249ec87e2f9633e170f",
                              "text": "3",
                              "path": "18, 0, 2, 1, 2, 1, 2"
                            }
                          ]
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6338c249ec87e2f9633e1710",
                          "text": "0",
                          "path": "18, 0, 2, 1, 2, 2"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c265ec87e2f9633e1f49",
                      "path": "18, 0, 2, 1, 3",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c265ec87e2f9633e1f4a",
                          "reff": "62e53396564d29f7729344f7",
                          "path": "18, 0, 2, 1, 3, 0"
                        },
                        {
                          "kind": "StringLiteral",
                          "id": "6338c265ec87e2f9633e1f4b",
                          "text": "Fizz",
                          "path": "18, 0, 2, 1, 3, 1"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c255ec87e2f9633e1e33",
                      "path": "18, 0, 2, 1, 4",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c255ec87e2f9633e1e34",
                          "reff": "62e53398564d29f772934508",
                          "path": "18, 0, 2, 1, 4, 0"
                        },
                        {
                          "kind": "Call",
                          "id": "6338c255ec87e2f9633e1e35",
                          "path": "18, 0, 2, 1, 4, 1",
                          "children": [
                            {
                              "kind": "Identifier",
                              "id": "6338c255ec87e2f9633e1e36",
                              "reff": "62e53397564d29f7729344fc",
                              "path": "18, 0, 2, 1, 4, 1, 0"
                            },
                            {
                              "kind": "Identifier",
                              "id": "6338c255ec87e2f9633e1e37",
                              "reff": "6338c211ec87e2f9633df2ca",
                              "path": "18, 0, 2, 1, 4, 1, 1"
                            },
                            {
                              "kind": "NumberLiteral",
                              "id": "6338c255ec87e2f9633e1e38",
                              "text": "5",
                              "path": "18, 0, 2, 1, 4, 1, 2"
                            }
                          ]
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "6338c255ec87e2f9633e1e39",
                          "text": "0",
                          "path": "18, 0, 2, 1, 4, 2"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c268ec87e2f9633e1f92",
                      "path": "18, 0, 2, 1, 5",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c268ec87e2f9633e1f93",
                          "reff": "62e53396564d29f7729344f7",
                          "path": "18, 0, 2, 1, 5, 0"
                        },
                        {
                          "kind": "StringLiteral",
                          "id": "6338c268ec87e2f9633e1f94",
                          "text": "Buzz",
                          "path": "18, 0, 2, 1, 5, 1"
                        }
                      ]
                    },
                    {
                      "kind": "Call",
                      "id": "6338c26aec87e2f9633e1fea",
                      "path": "18, 0, 2, 1, 6",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "6338c26aec87e2f9633e1feb",
                          "reff": "62e53396564d29f7729344f7",
                          "path": "18, 0, 2, 1, 6, 0"
                        },
                        {
                          "kind": "Identifier",
                          "id": "6338c271ec87e2f9633e211a",
                          "reff": "6338c211ec87e2f9633df2ca",
                          "path": "18, 0, 2, 1, 6, 1"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "ConstDecl",
      "id": "63398132ee234703ce706f2d",
      "text": "foo",
      "path": "19",
      "children": [
        {
          "kind": "FunctionDefinition",
          "id": "63398132ee234703ce706f2e",
          "path": "19, 0",
          "children": [
            {
              "kind": "Params",
              "id": "63398132ee234703ce706f2f",
              "path": "19, 0, 0"
            },
            {
              "kind": "Identifier",
              "id": "63398132ee234703ce706f30",
              "reff": "62e53397564d29f772934503",
              "path": "19, 0, 1"
            },
            {
              "kind": "NodeList",
              "id": "63398132ee234703ce706f31",
              "path": "19, 0, 2",
              "children": [
                {
                  "kind": "Call",
                  "id": "633b09df43accac15a3062a4",
                  "path": "19, 0, 2, 0",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "633b09de43accac15a30628f",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "19, 0, 2, 0, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "633b09e143accac15a306e65",
                      "text": "foo",
                      "path": "19, 0, 2, 0, 1"
                    }
                  ]
                },
                {
                  "kind": "VarDecl",
                  "id": "63398132ee234703ce706f32",
                  "text": "a",
                  "path": "19, 0, 2, 1",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f33",
                      "reff": "62e53397564d29f772934501",
                      "path": "19, 0, 2, 1, 0"
                    },
                    {
                      "kind": "Call",
                      "id": "63398132ee234703ce706f34",
                      "path": "19, 0, 2, 1, 1",
                      "children": [
                        {
                          "kind": "Identifier",
                          "id": "63398132ee234703ce706f35",
                          "reff": "6338c0de00afffa66ab8ba00",
                          "path": "19, 0, 2, 1, 1, 0"
                        },
                        {
                          "kind": "NumberLiteral",
                          "id": "63398132ee234703ce706f36",
                          "text": "5",
                          "path": "19, 0, 2, 1, 1, 1"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "63398132ee234703ce706f37",
                  "path": "19, 0, 2, 2",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f38",
                      "reff": "62e53396564d29f7729344f7",
                      "path": "19, 0, 2, 2, 0"
                    },
                    {
                      "kind": "StringLiteral",
                      "id": "63398132ee234703ce706f39",
                      "text": "FizzBuzz of ",
                      "path": "19, 0, 2, 2, 1"
                    },
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f3a",
                      "reff": "63398132ee234703ce706f32",
                      "path": "19, 0, 2, 2, 2"
                    }
                  ]
                },
                {
                  "kind": "Call",
                  "id": "63398132ee234703ce706f3b",
                  "path": "19, 0, 2, 3",
                  "children": [
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f3c",
                      "reff": "6338c209ec87e2f9633dec83",
                      "path": "19, 0, 2, 3, 0"
                    },
                    {
                      "kind": "Identifier",
                      "id": "63398132ee234703ce706f3d",
                      "reff": "63398132ee234703ce706f32",
                      "path": "19, 0, 2, 3, 1"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}