{
	// Place your Absytree workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "nim",
		"prefix": "log",
		"body": [
			"log lvl${1:Info} &\"[${TM_FILENAME/(.*)\\..*$/${1:/capitalize}/}] $2\""
		]
	},
	"Snippet test 1": {
		"scope": "nim",
		"prefix": "snip1",
		"body": [ "echo \"$1\"" ]
	},
	"Snippet test 2": {
		"scope": "nim",
		"prefix": "snip2",
		"body": [ "echo \"${1:hello world}\"" ]
	},
	"Snippet test 3": {
		"scope": "nim",
		"prefix": "snip3",
		"body": [ "echo \"${1:test ${2:world}}\""]

	},
	"Snippet test 4": {
		"scope": "nim",
		"prefix": "snip4",
		"body": [ "echo \"hello $1, goodbye $1\""]
	},
	"Snippet test 5": {
		"scope": "nim",
		"prefix": "snip5",
		"body": [ "${TM_SELECTED_TEXT/(.*)\\/(.*)/$2\\\\$1/}"]

	},
	"Snippet test 6": {
		"scope": "nim",
		"prefix": "snip6",
		"body": [ "${TM_FILENAME/snippet.nim/-${0:+yes}/}"]

	},
	"Snippet test 7": {
		"scope": "nim",
		"prefix": "snip7",
		"body": [ "${TM_FILENAME/(snippet).nim/-${1:/upcase}/}"]
	},
	"procedure": {
		"scope": "nim",
		"prefix": "proc",
		"body": [ "proc ${1:name}($2): ${3:returnType} = ${0:discard}"]

	}
}